type: "MARKDOWN_NOTE"
folder: "5dff1a9e2bfe696c8d39"
title: "Opcodes"
content: '''
  #### Opcodes 
  
  In traditional web development, the rough equivalent of an opcode would be a
  HTTP verb, also known as an HTTP method. These include GET, POST, HEAD, OPTIONS, PUT,
  DELETE, TRACE, and CONNECT. 
  
  0s: Stop and Arithmetic Operations
  code| action | description
  --- | ---|---
  0x00 |STOP| Halts execution.
  0x01 |ADD| Addition operation.
  0x02 |MUL |Multiplication operation.
  0x03 |SUB |Subtraction operation.
  0x04 |DIV |Integer division operation.
  0x05 |SDIV| Signed integer.
  0x06 |MOD| Modulo.
  0x07 |SMOD| Signed modulo.
  0x08 |ADDMOD| Modulo.
  0x09 |MULMOD| Modulo.
  0x0a |EXP |Exponential operation.
  0x0b |SIGNEXTEND| Extend length of 2s (complement signed integer).
  10s: Comparison and Bitwise Logic Operations
  code|action|description
  --- | ---| ---
  0x10 |LT |Lesser-than comparison.
  0x11 |GT| Greater-than comparison.
  0x12 |SLT |Signed less-than comparison.
  0x13 |SGT| Signed greater-than comparison.
  0x14 |EQ| Equality comparison.
  0x15 |ISZERO| Simple NOT operator.
  0x16 |AND| Bitwise AND operation.
  0x17 |OR| Bitwise OR operation.
  0x18 |XOR| Bitwise XOR operation.
  0x19 |NOT| Bitwise NOT operation.
  0x1a |BYTE| Retrieve single byte from word.
  20s: SHA3
  code|action|description
  --- | ---| ---
  0x20 |SHA3| Compute Keccak-256 hash.
  30s: Environmental Information
  code|action|description
  --- | ---| ---
  0x30 |ADDRESS| Get address of currently executing account.
  0x31 |BALANCE| Get balance of the given account.
  0x32 |ORIGIN| Get execution origination address.
  0x33 |CALLER| Get caller address. This is the address of the account directly responsible for this execution.
  0x34 |CALLVALUE| Get deposited value by the instruction/transaction responsible for this execution.
  0x35| CALLDATALOAD| Get input data of current environment.
  0x36 |CALLDATASIZE| Get size of input data in current environment.
  0x37 |CALLDATACOPY| Copy input data in current environment to memory. Pertains to the input data passed with the message call instruction or transaction.
  0x38 |CODESIZE| Get size of code running in current environment.
  0x39| CODECOPY| Copy code running in current environment to memory.
  0x3a |GASPRICE| Get price of gas in current environment.
  0x3b| EXTCODESIZE| Get size of an account’s code.
  0x3c |EXTCODECOPY| Copy an account’s code to memory.
  40s: Block Information
  code|action|description
  --- | ---| ---
  0x40 |BLOCKHASH| Get the hash of one of the 256 most recent complete blocks.
  0x41 |COINBASE| Get the block’s beneficiary address.
  0x42| TIMESTAMP| Get the block’s timestamp.
  0x43 |NUMBER| Get the block’s number.
  0x44 |DIFFICULTY| Get the block’s difficulty.
  0x45 |GASLIMIT| Get the block’s gas limit.
  
  50s: Stack, Memory, Storage, and Flow Operations
  code|action|description
  --- | ---| ---
  0x50 |POP| Remove item from stack.
  0x51 |MLOAD| Load word from memory.
  0x52 |MSTORE| Save word to memory.
  0x53 |MSTORE8| Save byte to memory.
  0x54 |SLOAD| Load word from storage.
  0x55 |SSTORE| Save word to storage.
  0x56 |JUMP| Alter the program counter.
  0x57 |JUMPI| Conditionally alter the program counter.
  0x58 |PC| Get the value of the program counter prior to the increment.
  0x59 |MSIZE| Get the size of active memory in bytes.
  0x5a |GAS| Get the amount of available gas, including the corresponding reduction.
  0x5b |JUMPDEST| Mark a valid destination for jumps.
  60s and 70s: Push Operations
  code|action|description
  --- | ---| ---
  0x60| PUSH1| Place 1-byte item on stack.
  0x61 |PUSH2| Place 2-byte item on stack.
  0x7f| PUSH32| Place 32-byte (full word) item on stack.
  80s: Duplication Operations
  code|action|description
  --- | ---| ---
  0x80 |DUP1| Duplicate first stack item.
  0x81 |DUP2| Duplicate second stack item.
  0x8f |DUP16| Duplicate 16th stack item.
  90s: Exchange Operations
  code|action|description
  --- | ---| ---
  0x90 |SWAP1| Exchange first and second stack items.
  0x91 |SWAP2| Exchange first and third stack items.
  0x9f| SWAP16| Exchange 1st and 17th stack items.
  a0s: Logging Operations
  code|action|description
  --- | ---| ---
  0xa0 |LOG0| Append log record with no topics.
  0xa1 |LOG1| Append log record with one topic.
  0xa4 |LOG4| Append log record with four topics.
'''
tags: [
  "crypto"
  "blockchain"
  "ethereum"
  "solidity"
]
isStarred: false
createdAt: "2017-07-12T04:25:45.619Z"
updatedAt: "2017-07-12T04:26:10.081Z"
