type: "MARKDOWN_NOTE"
folder: "5dff1a9e2bfe696c8d39"
title: "Timescale.db"
content: '''
  ## Timescale.db 
  ---
  
  <b>Time-series data is data that collectively represents how a system, process, or behavior changes over time.</b>
  
  ### Characteristics of Time-series Data
  If you look closely at how it’s produced and ingested, there are important characteristics that time-series databases like TimescaleDB typically leverage:
  
  * ​Time-centric​: Data records always have a timestamp.
  * ​Append-only​ : Data is almost solely append-only (INSERTs).
  * ​Recent​: New data is typically about recent time intervals, and we more rarely make updates or backfill missing data about old intervals.  
  
  The frequency or regularity of data is less important though; it can be collected every millisecond or hour. It can also be collected at regular or irregular intervals (e.g., when some ​event​ happens, as opposed to at pre-defined times).
  
  But haven't databases long had time fields? A key difference between time-series data (and the databases that support them), compared to other data like standard relational "business" data, is that ​changes to the data are inserts, not overwrites​.
'''
tags: [
  "timescale.db"
  "time-series_data"
  "time_series_data"
]
isStarred: false
createdAt: "2017-08-12T21:39:58.994Z"
updatedAt: "2017-08-13T06:30:32.634Z"
